<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denish.icampus.ProfHomeActivity">

    <Button
        android:id="@+id/add_feed_prof_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:text="Add Feed"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_feed_prof_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="View Feed"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_feed_prof_btn" />

    <Button
        android:id="@+id/chatroom_prof_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="ChatRoom"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_feed_prof_btn" />
</android.support.constraint.ConstraintLayout>
